version: "3"

services:
  tada:
    image: tomcat:8
    volumes:
      - ./target/Tada:/usr/local/tomcat/webapps/ROOT
      - /opt/tomcat/lib/mysql-connector-java-5.1.18.jar:/opt/tomcat/lib/mysql-connector-java-5.1.18.jar
    links:
      - mysql
    ports:
      - "80:8080"